LISTE DES SÉANCES MyEquiVoice
Dernière mise à jour : Architecture V1 (5 Piliers)

=== 1. DRESSAGE ===
1 - Souplesse latérale - Débutant (30min) - G2-3
2 - Transitions fluides (20min) - G4-5
3 - Rectitude et ligne droite (30min) - G4-5
4 - Rebond et Trot Rassemblé (35min) - G5-6
5 - Cercles, Incurvation et Contre-pli (35min) - G5-6
7 - Épaule en dedans - Introduction (30min) - G7+
8 - Galop rassemblé (45min) - G6-7
9 - Cessions à la jambe - Pas et trot (30min) - G5-6
10 - Rythme et cadence (20min) - G3-4
11 - Serpentines variées (30min) - G4-5
12 - Travail sur la légèreté (30min) - G5-6
13 - Changements de pied au galop (45min) - G7+
14 - Séance découverte dressage (30min) - G2-3
15 - Contre-galop contrôlé (30min) - G6-7
16 - Enchaînements figures imposées (45min) - G7+
17 - Gestion de l'Attitude : Extension et Rassembler (40min) - G5-6
18 - Session équilibre et assiette (30min) - G4-5
41 - Voltes et petits cercles (30min) - G4-5
42 - Arrêts et immobilité (20min) - G2-3
43 - Reculer progressif (20min) - G5-6
44 - Appuyer au trot (45min) - G7+
45 - Variations d'amplitude au trot (30min) - G4-5
46 - Courbes et contre-courbes (30min) - G3-4
47 - Galop juste et départs précis (30min) - G3-4
136 - Impulsion au trot (20min) - G3-4

=== 2. TRAVAIL À PIED ===

--- LONGE ---
19 - Longe débutant - Les bases (20min) - G2-3
21 - Longe avec transitions (30min) - G4-5
48 - Longe aux enrênements (30min) - G5-6
49 - Travail du dos en longe (25min) - G4-5
54 - Travail de la voix en longe (20min) - G2-3

--- TRAVAIL EN MAIN & LIBERTÉ ---
22 - Travail en liberté - Initiation (20min) - G5-6
24 - Longues rênes - Introduction (30min) - G7+
26 - Travail en main avancé (30min) - G7+
50 - Sauts en liberté (20min) - G4-5
52 - Parcours d'obstacles à pied (20min) - G3-4

--- ÉDUCATION & CONFIANCE ---
20 - Désensibilisation et confiance (15min) - G2-3
51 - Exercices de respect à pied (15min) - G2-3

--- CONDITION PHYSIQUE À PIED ---
23 - Gymnastique au sol (15min) - G3-4
25 - Renforcement musculaire à pied (20min) - G4-5
53 - Stretching et mobilisation (15min) - G3-4

=== 3. DÉTENTE ET SOINS ===
6 - Décontraction et étirements (20min) - G2-3
127 - Détente au pas - Séance zen (30min) - G2-3
128 - Échauffement doux et progressif (15min) - G2-3
129 - Retour au calme après effort (20min) - G3+
130 - Séance plaisir sans objectif (30min) - G2-3
131 - Connexion et complicité (25min) - G2-3
132 - Stretching monté - Extension d'encolure (20min) - G3-4
133 - Récupération active douce (25min) - G3-4
134 - Massage et relaxation à pied (15min) - G2-3
135 - Séance bien-être après compétition (25min) - G3+

=== 4. GYMNASTIQUE DE SAUT & CARDIO ===

--- GYMNASTIQUE (Barres & Technique) ---
27 - Premiers sauts - Cavalettis (30min) - G3-4
28 - Ligne d'obstacles simples (30min) - G3-4
30 - Gymnastique à l'obstacle (45min) - G6-7
31 - Travail sur la trajectoire (30min) - G5-6
36 - Cavalettis et barres au sol (20min) - G3-4
55 - Sauts de puces et rebonds (30min) - G4-5
57 - Ligne courbe sur obstacles (45min) - G5-6
107 - Gymnastique au galop - Préparation (30min) - G4-5
108 - Cavalettis au galop - Distances (35min) - G5-6
109 - Sauts isolés - Technique (40min) - G5-6
137 - Introduction à la gymnastique obstacle (45min) - G5-6

--- CARDIO (Galop & Souffle) ---
101 - Introduction au galop en équilibre (30min) - G4-5
102 - Galop rythmé - Régularité (35min) - G5-6
103 - Condition physique et souffle (45min) - G5-6
118 - Mini-enchaînement galop (40min) - G3-4
124 - Récupération active post-effort (30min) - G3+

=== 5. TECHNIQUE & POSITION ===

--- MISE EN SELLE (Cavalier) ---
91 - Travail de l'assiette et équilibre (30min) - G3-4
92 - Indépendance des aides (30min) - G5-6
93 - Exercices sans étriers (20min) - G4-5
94 - Mobilité et souplesse en selle (20min) - G3+
95 - Coordination jambes-mains-assiette (30min) - G4-5
96 - Exercices ludiques d'équilibre (25min) - G2-3
97 - Assiette au galop (30min) - G4-5
98 - Fixité du haut du corps (25min) - G5-6
99 - Descente de jambes et d'assiette (20min) - G4-5
100 - Respiration et décontraction du cavalier (20min) - G3+

--- BIOMÉCANIQUE DU CHEVAL (Technique) ---
66 - Focus cadence régulière (30min) - G3+
67 - Engagement des postérieurs (30min) - G5-6
68 - Musculation du dos (30min) - G3-4
69 - Équilibre horizontal (30min) - G5-6
70 - Correction de l'asymétrie (30min) - G4-5
71 - Mobilité de nuque (20min) - G3+
72 - Impulsion naturelle (30min) - G4-5
73 - Qualité des transitions (30min) - G4-5
74 - Extension d'encolure progressive (20min) - G4-5
75 - Contact et légèreté main-bouche (30min) - G5-6
76 - Souplesse longitudinale (30min) - G5-6
77 - Activité de l'arrière-main (30min) - G5-6
78 - Préparation physique générale (45min) - G3+
79 - Variations d'amplitude (30min) - G4-5
80 - Stabilité de l'allure (20min) - G3+

--- RÉSOLUTION DE PROBLÈMES ---
81 - Cheval qui tire sur la main (30min) - G3+
82 - Cheval précipité/speed (30min) - G3+
83 - Manque d'impulsion (30min) - G3+
84 - Raideur d'un côté (30min) - G3+
85 - Réactivité aux aides insuffisante (30min) - G3+
86 - Cheval en déséquilibre (30min) - G3+
87 - Cheval qui creuse le dos (30min) - G3+
88 - Tête en l'air/nuque raide (30min) - G3+
89 - Cheval qui coupe les courbes (30min) - G3+
90 - Cheval qui ne pousse pas du postérieur (30min) - G3+
