LISTE DES SÉANCES MyEquiVoice
Dernière mise à jour : Architecture V1 (5 Piliers)

=== 1. DRESSAGE ===
1 - Souplesse : Apprendre à mieux tourner (30min) - G2-3
2 - Développer la fluidité des transitions (20min) - G4-5
3 - Rectitude et ligne droite (30min) - G4-5
4 - Rebond et Trot Rassemblé (35min) - G5-6
5 - Cercles, Incurvation et Contre-pli (35min) - G5-6
7 - Initier l'épaule en dedans : Pli et Équilibre (30min) - G5-6
8 - Galop rassemblé (45min) - G6-7
9 - Maîtrise des cessions à la jambe - Pas et trot (30min) - G5-6
10 - Rythme : Maintenir une allure régulière (20min) - G3-4
11 - Serpentines variées (30min) - G4-5
12 - Travail sur la légèreté (30min) - G5-6
13 - Changements de pied au galop (45min) - G7+
14 - Initiation : Tes premières figures de dressage (30min) - G2-3
15 - Contre-galop contrôlé (30min) - G6-7
16 - Enchaînements figures imposées (45min) - G7+
17 - Gestion de l'Attitude : Extension et Rassembler (40min) - G5-6
18 - Session équilibre et assiette (30min) - G4-5
41 - Agilité et Pilotage : Maîtriser le cercle serré (30min) - G4-5
42 - Discipline : La perfection de l'arrêt et de l'immobilité (20min) - G2-3
43 - Reculer progressif (20min) - G5-6
44 - Appuyer au trot (45min) - G7+
45 - Variations d'amplitude au trot (30min) - G4-5
46 - Maîtriser l'équilibre dans les changements de direction (30min) - G4-5
47 - Galop juste et départs précis (30min) - G3-4
136 - Impulsion au trot (20min) - G3-4

=== 2. TRAVAIL AU SOL ===

--- LONGE ---
19 - Longe débutant - Les bases (20min) - Niveau 1 - Initiation
21 - Longe avec transitions (30min) - Niveau 2 - Évolution
48 - Longe aux enrênements (30min) - Niveau 3 - Perfectionnement
49 - Travail du dos en longe (25min) - Niveau 2 - Évolution
54 - Travail de la voix en longe (20min) - Niveau 1 - Initiation

--- TRAVAIL EN MAIN & LIBERTÉ ---
22 - Travail à pied : Contrôle des hanches (20min) - Niveau 2 - Évolution
42 - Longues rênes - Introduction (30min) - Niveau 3 - Perfectionnement
43 - Travail en main avancé (30min) - Niveau 3 - Perfectionnement
50 - Sauts en liberté (20min) - Niveau 2 - Évolution
52 - Parcours d'obstacles à pied (20min) - Niveau 1 - Initiation

--- ÉDUCATION & CONFIANCE ---
20 - Désensibilisation et confiance (15min) - Niveau 1 - Initiation
51 - Exercices de respect à pied (15min) - Niveau 1 - Initiation

--- CONDITION PHYSIQUE AU SOL ---
23 - Gymnastique au sol (15min) - Niveau 1 - Initiation
25 - Renforcement musculaire au sol (20min) - Niveau 2 - Évolution
53 - Stretching et mobilisation (15min) - Niveau 1 - Initiation

=== 3. DÉTENTE & BIEN-ÊTRE ===
6 - Décontraction et étirements (20min) - G2-3
127 - Détente au pas - Séance zen (30min) - G2-3
128 - Échauffement doux et progressif (15min) - G2-3
129 - Retour au calme après effort (20min) - G3+
130 - Détente : Écoute et connexion avec son cheval (30min) - G2-3
131 - Connexion et complicité (25min) - G2-3
132 - Stretching monté - Extension d'encolure (20min) - G3-4
133 - Récupération active douce (25min) - G3-4
134 - Assouplir la nuque au pas (20min) - G3-4
135 - Séance bien-être après compétition (25min) - G3+

=== 4. GYMNASTIQUE DE SAUT & CARDIO ===

--- GYMNASTIQUE (Barres & Technique) ---
27 - Obstacle : Gagner en équilibre sur ses sauts (30min) - G3-4
28 - Ligne d'obstacles simples (30min) - G3-4
30 - Gymnastique à l'obstacle (45min) - G6-7
31 - Travail sur la trajectoire (30min) - G5-6
36 - Cavalettis et barres au sol (20min) - G3-4
55 - Gymnastique : Franchise et réflexes sur les sauts de puce (30min) - G5-6
57 - Ligne courbe sur obstacles (45min) - G5-6
107 - Gymnastique au galop - Préparation (30min) - G4-5
108 - Cavalettis au galop - Distances (35min) - G5-6
109 - Sauts isolés - Technique (40min) - G5-6
137 - Circuit training : Musculation et souplesse à l'obstacle (45min) - G4-5

--- CARDIO (Galop & Souffle) ---
101 - Introduction au galop en équilibre (30min) - G4-5
102 - Galop rythmé - Régularité (35min) - G5-6
103 - Condition physique et souffle (45min) - G5-6
118 - Mini-enchaînement galop (40min) - G3-4
124 - Récupération active post-effort (30min) - G3+

=== 5. TECHNIQUE & POSITION ===

--- MISE EN SELLE ---
91 - Travail de l'assiette et équilibre (30min) - G3-4
92 - Indépendance des aides (30min) - G5-6
93 - Exercices sans étriers (20min) - G4-5
94 - Mobilité et souplesse en selle (20min) - G3+
95 - Coordination jambes-mains-assiette (30min) - G4-5
96 - Exercices ludiques d'équilibre (25min) - G2-3
97 - Assiette au galop (30min) - G4-5
98 - Fixité du haut du corps (25min) - G5-6
99 - Descente de jambes et d'assiette (20min) - G4-5
100 - Respiration et décontraction du cavalier (20min) - G3+

--- FONCTIONNEMENT DU CHEVAL ---
66 - Focus cadence régulière (30min) - G3+
67 - Engagement des postérieurs (30min) - G5-6
68 - Musculation : Renforcer le dos et l'arrière-main (30min) - G3-4
69 - Équilibre horizontal (30min) - G5-6
70 - Correction de l'asymétrie (30min) - G4-5
71 - Mobilité de nuque (20min) - G3+
72 - Activer l'élan : Retrouver une impulsion naturelle (30min) - G4-5
73 - Précision et équilibre : Perfectionner les transitions (30min) - G4-5
74 - Extension d'encolure : Libérer et muscler le dos (20min) - G4-5
75 - Contact et légèreté main-bouche (30min) - G5-6
76 - Souplesse longitudinale (30min) - G5-6
77 - Activité de l'arrière-main (30min) - G5-6
78 - Preparation physique générale (45min) - G3+
79 - Flexibilité : Maîtriser les variations d'amplitude (30min) - G4-5
80 - Stabilité de l'allure (20min) - G3+

--- RÉSOLUTION DE PROBLÈMES ---
81 - Légèreté de la main : Pour un cheval qui pèse sur son mors (30min) - G3+
82 - Cheval précipité/speed (30min) - G3+
83 - Booster l'énergie : Pour un cheval qui manque d'impulsion (30min) - G3+
84 - Raideur d'un côté (30min) - G3+
85 - Vitesse de réaction : Pour un cheval léger et à l'écoute (30min) - G3+
86 - Cheval en déséquilibre (30min) - G3+
87 - Engagement : Muscler et remonter le dos de son cheval (30min) - G3+
88 - Tête en l'air/nuque raide (30min) - G3+
89 - Cheval qui coupe les courbes (30min) - G3+
90 - Cheval qui ne pousse pas du postérieur (30min) - G3+
